<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/selected_image_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:text="Selected Image "/>

    <ImageView
        android:id="@+id/selected_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selected_image_txt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/labels"
        android:text="Labels:"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selected_image"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tv_label_results"
        android:text="-"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/labels"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/texts"
        android:text="Texts:"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_label_results"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tv_texts_results"
        android:text="-"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/texts"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/select_image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Choose an Image"/>
</RelativeLayout>
